-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   6;
	1    :   11;
	2    :   12;
	3    :   5;
	4    :   17;
	[5..8]  :   29;
	9    :   10;
	10   :   16;
	11   :   27;
	12   :   14;
	13   :   7;
	14   :   10;
	15   :   19;
	16   :   7;
	17   :   29;
	18   :   30;
	19   :   27;
	20   :   10;
	21   :   19;
	22   :   7;
	23   :   27;
	24   :   10;
	25   :   33;
	26   :   31;
	27   :   254;
	28   :   14;
	29   :   7;
	30   :   29;
	31   :   30;
	32   :   27;
	33   :   10;
	34   :   19;
	35   :   33;
	36   :   13;
	37   :   7;
	38   :   29;
	39   :   27;
	40   :   10;
	41   :   19;
	42   :   7;
	43   :   29;
	44   :   30;
	45   :   27;
	46   :   10;
	47   :   33;
	48   :   31;
	49   :   254;
	50   :   14;
	51   :   7;
	52   :   27;
	53   :   10;
	54   :   19;
	55   :   7;
	56   :   29;
	57   :   30;
	58   :   27;
	59   :   10;
	60   :   19;
	61   :   7;
	62   :   27;
	[63..66]  :   30;
	67   :   10;
	68   :   18;
	69   :   14;
	70   :   15;
	71   :   8;
	72   :   20;
	73   :   16;
	74   :   10;
	75   :   6;
	76   :   31;
	77   :   254;
	78   :   28;
	79   :   22;
	80   :   4;
	81   :   5;
	82   :   11;
	83   :   21;
	84   :   17;
	85   :   10;
	86   :   6;
	87   :   31;
	88   :   254;
	89   :   28;
	90   :   22;
	91   :   4;
	92   :   5;
	93   :   6;
	94   :   11;
	95   :   12;
	96   :   5;
	97   :   17;
	[98..101]  :   29;
	102  :   10;
	103  :   16;
	104  :   27;
	105  :   14;
	106  :   30;
	107  :   13;
	108  :   7;
	109  :   10;
	110  :   19;
	111  :   7;
	112  :   27;
	113  :   10;
	114  :   33;
	115  :   31;
	116  :   255;
	117  :   14;
	118  :   7;
	119  :   27;
	120  :   10;
	121  :   19;
	122  :   7;
	123  :   27;
	[124..125]  :   30;
	126  :   10;
	127  :   18;
	128  :   14;
	129  :   15;
	130  :   8;
	[131..132]  :   20;
	133  :   16;
	134  :   10;
	135  :   6;
	136  :   31;
	137  :   254;
	138  :   28;
	139  :   22;
	140  :   97;
	141  :   5;
	142  :   11;
	143  :   21;
	144  :   17;
	145  :   10;
	146  :   6;
	147  :   31;
	148  :   255;
	149  :   28;
	150  :   22;
	151  :   97;
	152  :   5;
	153  :   32;
	[154..255]  :   0;
END;
