-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3;
	1    :   9;
	2    :   6;
	3    :   7;
	4    :   8;
	5    :   40;
	6    :   41;
	7    :   11;
	[8..11]  :   21;
	12   :   9;
	13   :   10;
	14   :   19;
	15   :   9;
	16   :   3;
	17   :   27;
	18   :   255;
	19   :   59;
	20   :   11;
	21   :   4;
	22   :   13;
	23   :   7;
	24   :   15;
	25   :   21;
	26   :   8;
	27   :   11;
	28   :   18;
	29   :   15;
	30   :   21;
	31   :   20;
	32   :   9;
	33   :   12;
	34   :   19;
	35   :   8;
	36   :   11;
	37   :   14;
	38   :   15;
	39   :   21;
	40   :   20;
	41   :   9;
	42   :   12;
	43   :   19;
	44   :   8;
	45   :   3;
	46   :   27;
	[47..255]  :   0;
END;
