m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Knight/Desktop/Processor/simulation/modelsim
vALU
Z1 !s110 1495829592
!i10b 1
!s100 a86PEn]@a5Dn:ORaR<@N[3
IoAd74SI7`1[2BQ@nWMjlC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1495526562
Z4 8C:/Users/Knight/Desktop/Processor/ALU.v
Z5 FC:/Users/Knight/Desktop/Processor/ALU.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1495829592.000000
Z8 !s107 C:/Users/Knight/Desktop/Processor/ALU.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/ALU.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/Knight/Desktop/Processor
Z12 tCvgOpt 0
n@a@l@u
vCONTROL_UNIT
R1
!i10b 1
!s100 :<l0VU:M@VZi3:cG3gJHb1
IP>X5jPIlXDBdoE:b=9HKH3
R2
R0
w1495828276
8C:/Users/Knight/Desktop/Processor/CONTROL_UNIT.v
FC:/Users/Knight/Desktop/Processor/CONTROL_UNIT.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Knight/Desktop/Processor/CONTROL_UNIT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/CONTROL_UNIT.v|
!i113 1
R10
R11
R12
n@c@o@n@t@r@o@l_@u@n@i@t
vCPU
R1
!i10b 1
!s100 HPb86O5aSofEC_SX8NGg>1
IeU5;7S51eGfLYblAd0o5g2
R2
R0
Z13 w1495801854
Z14 8C:/Users/Knight/Desktop/Processor/CPU.v
Z15 FC:/Users/Knight/Desktop/Processor/CPU.v
L0 1
R6
r1
!s85 0
31
R7
Z16 !s107 C:/Users/Knight/Desktop/Processor/CPU.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/CPU.v|
!i113 1
R10
R11
R12
n@c@p@u
vCPU_CLOCK_GENERATOR
R1
!i10b 1
!s100 9ie<RhFUXjNPEgGK8kb6C3
I_7UFA7K96DP4J74e3?<P20
R2
R0
R13
R14
R15
L0 138
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
R12
n@c@p@u_@c@l@o@c@k_@g@e@n@e@r@a@t@o@r
vIMAGE_RAM
R1
!i10b 1
!s100 znQK`_NNWLRV@=5;b74M02
I3X]I@66zzQ3HQEcIok?=c2
R2
R0
w1495742302
8C:/Users/Knight/Desktop/Processor/IMAGE_RAM.v
FC:/Users/Knight/Desktop/Processor/IMAGE_RAM.v
L0 40
R6
r1
!s85 0
31
R7
!s107 C:/Users/Knight/Desktop/Processor/IMAGE_RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/IMAGE_RAM.v|
!i113 1
R10
R11
R12
n@i@m@a@g@e_@r@a@m
vINSTRUCTION_ROM
R1
!i10b 1
!s100 Y3h1aoHb=]62=F7_l@12>0
Ij[>iiih>AGFZ5J?kGz7go0
R2
R0
w1495260376
8C:/Users/Knight/Desktop/Processor/INSTRUCTION_ROM.v
FC:/Users/Knight/Desktop/Processor/INSTRUCTION_ROM.v
L0 41
R6
r1
!s85 0
31
R7
!s107 C:/Users/Knight/Desktop/Processor/INSTRUCTION_ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/INSTRUCTION_ROM.v|
!i113 1
R10
R11
R12
n@i@n@s@t@r@u@c@t@i@o@n_@r@o@m
vMUX_FOR_BUS_B
R1
!i10b 1
!s100 k4R`4MKQ2=0MA<S78;6OW2
I;CDF@hR1LMz7cb0EdR>;X2
R2
R0
Z18 w1495794613
Z19 8C:/Users/Knight/Desktop/Processor/MUX_FOR_BUS_B.v
Z20 FC:/Users/Knight/Desktop/Processor/MUX_FOR_BUS_B.v
L0 1
R6
r1
!s85 0
31
R7
Z21 !s107 C:/Users/Knight/Desktop/Processor/MUX_FOR_BUS_B.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/MUX_FOR_BUS_B.v|
!i113 1
R10
R11
R12
n@m@u@x_@f@o@r_@b@u@s_@b
vPROCESSOR
R1
!i10b 1
!s100 SfGc=73Zh>Y1eRgA4BW^e3
IOMQ8^J1hPQPC>;B9dDIDi0
R2
R0
Z23 w1495829556
Z24 8C:/Users/Knight/Desktop/Processor/PROCESSOR.v
Z25 FC:/Users/Knight/Desktop/Processor/PROCESSOR.v
L0 2
R6
r1
!s85 0
31
R7
Z26 !s107 C:/Users/Knight/Desktop/Processor/PROCESSOR.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/PROCESSOR.v|
!i113 1
R10
R11
R12
n@p@r@o@c@e@s@s@o@r
vREGISTER
R1
!i10b 1
!s100 Mo@m0IH=@cmm<nNan2TnY0
IdKWEahP`IA8HRm?U>TNDe3
R2
R0
Z28 w1452622914
Z29 8C:/Users/Knight/Desktop/Processor/REGISTER.v
Z30 FC:/Users/Knight/Desktop/Processor/REGISTER.v
L0 1
R6
r1
!s85 0
31
R7
Z31 !s107 C:/Users/Knight/Desktop/Processor/REGISTER.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Knight/Desktop/Processor|C:/Users/Knight/Desktop/Processor/REGISTER.v|
!i113 1
R10
R11
R12
n@r@e@g@i@s@t@e@r
vtalu
R1
!i10b 1
!s100 >oPDTV@AHE2ln^UACU9hk1
IVe>Fj2]OPa6PIQieH2GDk3
R2
R0
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtdmux
R1
!i10b 1
!s100 [22jmIY_X:HAZfnDgE5^D1
I8IG=7Ln`:6[nj4kVgEj;U3
R2
R0
R18
R19
R20
L0 32
R6
r1
!s85 0
31
R7
R21
R22
!i113 1
R10
R11
R12
vtPRO
R1
!i10b 1
!s100 dXCb5Al^ke<B_O?Qjah^62
IP6eAH=BgmI_XDEZ<BU5^U2
R2
R0
R23
R24
R25
L0 61
R6
r1
!s85 0
31
R7
R26
R27
!i113 1
R10
R11
R12
nt@p@r@o
vtreg
R1
!i10b 1
!s100 CnF<RLT@S8?GNK?hYj<Z@2
IQ`[7nc308YhoiFaT[Dz>01
R2
R0
R28
R29
R30
L0 18
R6
r1
!s85 0
31
R7
R31
R32
!i113 1
R10
R11
R12
