-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   6;
	1    :   11;
	2    :   12;
	3    :   10;
	4    :   14;
	5    :   31;
	6    :   10;
	7    :   13;
	8    :   17;
	9    :   10;
	10   :   16;
	11   :   27;
	12   :   12;
	13   :   20;
	14   :   16;
	15   :   10;
	16   :   18;
	17   :   28;
	18   :   22;
	19   :   7;
	20   :   5;
	21   :   17;
	22   :   8;
	23   :   5;
	24   :   32;
	[25..255]  :   0;
END;
